Type=Exe
Form=Game.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=Sound; Sound.bas
IconForm="Coloriods"
Startup="Coloriods"
HelpFile=""
Title="Coloroids 3.0"
ExeName32="Coloroids.exe"
Command32=""
Name="Color"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="If you like this game... then I like you too. =)"
VersionCompanyName="WaZaA?"
VersionFileDescription="An addictive game by Jason Liang."
VersionLegalCopyright="Copyright (c) 2002 by Jason Liang"
VersionLegalTrademarks="WaZaA?"
VersionProductName="Coloroids"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
